<?xml version="1.0" encoding="UTF-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<created>2024-01-26T18:03:08Z</created>
<waypoint-table>
<waypoint>
<identifier>U42</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>40.61955</lat>
<lon>-111.9929</lon>
<comment></comment>
<elevation>1403.909</elevation>
</waypoint>
<waypoint>
<identifier>KSLC</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>40.78839</lat>
<lon>-111.9778</lon>
<comment></comment>
<elevation>1828.8</elevation>
</waypoint>
<waypoint>
<identifier>N400</identifier>
<type>USER WAYPOINT</type>
<country-code></country-code>
<lat>40.79016</lat>
<lon>-111.9263</lon>
<comment></comment>
<elevation>1828.8</elevation>
</waypoint>
<waypoint>
<identifier>KBTF</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>40.86815</lat>
<lon>-111.9275</lon>
<comment></comment>
<elevation>1828.8</elevation>
</waypoint>
</waypoint-table>
<route>
<route-name>U42/KBTF</route-name>
<flight-plan-index>1</flight-plan-index>
<route-point>
<waypoint-identifier>U42</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>KSLC</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>N400</waypoint-identifier>
<waypoint-type>USER WAYPOINT</waypoint-type>
<waypoint-country-code></waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>KBTF</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
</route>
</flight-plan>
