<?xml version="1.0" encoding="UTF-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<created>2023-10-17T23:08:22Z</created>
<waypoint-table>
<waypoint>
<identifier>KPVU</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>40.21917</lat>
<lon>-111.7234</lon>
<comment></comment>
<elevation>1370.686</elevation>
</waypoint>
<waypoint>
<identifier>LEEHY</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>40.1811</lat>
<lon>-111.6854</lon>
<comment></comment>
<elevation>1524</elevation>
</waypoint>
<waypoint>
<identifier>ROMMN</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>40.09636</lat>
<lon>-111.7939</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
<waypoint>
<identifier>PILTE</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>39.39614</lat>
<lon>-111.991</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
<waypoint>
<identifier>KEPGE</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>38.82032</lat>
<lon>-112.6008</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
<waypoint>
<identifier>U52</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>38.23058</lat>
<lon>-112.6754</lon>
<comment></comment>
<elevation>2895.6</elevation>
</waypoint>
<waypoint>
<identifier>KCDC</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>37.70097</lat>
<lon>-113.0989</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
</waypoint-table>
<route>
<route-name>EXAMFLIGHTCEDAR</route-name>
<flight-plan-index>1</flight-plan-index>
<route-point>
<waypoint-identifier>KPVU</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>LEEHY</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>ROMMN</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>PILTE</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>KEPGE</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>U52</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>KCDC</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
</route>
</flight-plan>
