<?xml version="1.0" encoding="UTF-8"?>
<flight-plan xmlns="http://www8.garmin.com/xmlschemas/FlightPlan/v1">
<created>2023-10-13T11:10:20Z</created>
<waypoint-table>
<waypoint>
<identifier>KPVU</identifier>
<type>AIRPORT</type>
<country-code>K2</country-code>
<lat>40.21917</lat>
<lon>-111.7234</lon>
<comment></comment>
<elevation>1370.686</elevation>
</waypoint>
<waypoint>
<identifier>VPPTM</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>40.45694</lat>
<lon>-111.9139</lon>
<comment></comment>
<elevation>1981.2</elevation>
</waypoint>
<waypoint>
<identifier>VPSLC</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>40.76389</lat>
<lon>-111.9142</lon>
<comment></comment>
<elevation>1981.2</elevation>
</waypoint>
<waypoint>
<identifier>CRKIT</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>40.76549</lat>
<lon>-112.1472</lon>
<comment></comment>
<elevation>1981.2</elevation>
</waypoint>
<waypoint>
<identifier>SHEAR</identifier>
<type>INT</type>
<country-code>K2</country-code>
<lat>41.96037</lat>
<lon>-113.0442</lon>
<comment></comment>
<elevation>1981.2</elevation>
</waypoint>
<waypoint>
<identifier>BYI</identifier>
<type>VOR</type>
<country-code>K1</country-code>
<lat>42.58024</lat>
<lon>-113.8659</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
<waypoint>
<identifier>BOI</identifier>
<type>VOR</type>
<country-code>K1</country-code>
<lat>43.55281</lat>
<lon>-116.1921</lon>
<comment></comment>
<elevation>1981.2</elevation>
</waypoint>
<waypoint>
<identifier>S75</identifier>
<type>AIRPORT</type>
<country-code>K1</country-code>
<lat>44.09398</lat>
<lon>-116.9031</lon>
<comment></comment>
<elevation>679.704</elevation>
</waypoint>
<waypoint>
<identifier>BKE</identifier>
<type>VOR</type>
<country-code>K1</country-code>
<lat>44.8406</lat>
<lon>-117.8079</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
<waypoint>
<identifier>KPSC</identifier>
<type>AIRPORT</type>
<country-code>K1</country-code>
<lat>46.26468</lat>
<lon>-119.119</lon>
<comment></comment>
<elevation>2590.8</elevation>
</waypoint>
</waypoint-table>
<route>
<route-name>VORTOPSC</route-name>
<flight-plan-index>1</flight-plan-index>
<route-point>
<waypoint-identifier>KPVU</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>VPPTM</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>VPSLC</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>CRKIT</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>SHEAR</waypoint-identifier>
<waypoint-type>INT</waypoint-type>
<waypoint-country-code>K2</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>BYI</waypoint-identifier>
<waypoint-type>VOR</waypoint-type>
<waypoint-country-code>K1</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>BOI</waypoint-identifier>
<waypoint-type>VOR</waypoint-type>
<waypoint-country-code>K1</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>S75</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K1</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>BKE</waypoint-identifier>
<waypoint-type>VOR</waypoint-type>
<waypoint-country-code>K1</waypoint-country-code>
</route-point>
<route-point>
<waypoint-identifier>KPSC</waypoint-identifier>
<waypoint-type>AIRPORT</waypoint-type>
<waypoint-country-code>K1</waypoint-country-code>
</route-point>
</route>
</flight-plan>
